<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Client</h1>
      <hr />
      <ul>
        <li>Create socket</li>
        <li>Connect</li>
        <li>Write Request</li>
        <li>Read reply</li>
        <li>Close connection</li>
      </ul>
    </div>
  </body>
</html>

Server Create socket Bind host and port Listen Connect Accept Request Read
Request Write Reply Close Connection
